{
  "name": "erpnext-mcp-server",
  "version": "0.3.0",
  "description": "MCP server for ERPNext/Frappe — multi-site, Workshop Board tools, paginated DocTypes",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shivanandbanahatti/erpnext-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/shivanandbanahatti/erpnext-mcp-server/issues"
  },
  "homepage": "https://github.com/shivanandbanahatti/erpnext-mcp-server#readme",
  "type": "module",
  "bin": {
    "erpnext-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "vitest run",
    "lint": "eslint src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.3.3",
    "vitest": "^2.1.0"
  }
}
